<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site Pessoal</title>
        <style>
            /* Reset de estilos para garantir consistência entre navegadores */
            body, h1, p {
                margin: 0;
                padding: 0;
            }

            /* Estilo para o corpo da página */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }

            /* Estilo para o título principal */
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
            }

            /* Estilo para a seção de foto */
            .photo-section {
                text-align: center;
                margin-bottom: 50px; 
            }

            /* Estilo para as imagens */
            img {
                max-width: 300px; 
                height: auto;
                border-radius: 50%; 
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            /* Estilo para os links de navegação */
            nav {
                text-align: center;
                margin-bottom: 50px;
            }

            nav a {
                color: #333;
                text-decoration: none;
                font-size: 18px;
                margin: 0 10px;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease;
            }

            nav a:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>MEU SITE PESSOAL</h1>

        <!-- Seção de Foto -->
        <div class="photo-section">  
            <img src="img/IMG_4306.jpg" alt="Gabriel Abel da Silva">
        </div>

        <!-- Navegação -->
        <nav>
            <a href="quem_sou_eu.html">Quem Sou Eu</a>
            <a href="momentos.html">Momentos que o Tempo Não Apaga</a>
            <a href="habitat.html">Meu habitat</a>
            <a href="ancoras.html">Minhas âncoras</a>
            <a href="galeria.html">Galeria dos parças</a>
            <a href="assimEu.html">Assim Sou Eu</a>
            <a href="planejandoFuturo.html">Planejando o Futuro</a>
        </nav>
    </body>
</html>
